{
  "name": "font2icons",
  "version": "1.0.1",
  "description": "将字体文件中的所有内容以svg格式图标保存",
  "main": "index.js",
  "bin": {
    "font2icons": "index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "font-carrier": "0.0.12",
    "rimraf": "^2.6.2",
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  },
  "author": {
    "name": "star",
    "email": "star2018@outlook.com"
  },
  "license": "MIT"
}
